<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addMember"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Icon"
        android:onClick="AddMember"
        app:showAsAction="always"/>

</menu>