<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setInfo_ofClubMember">

    <LinearLayout
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Name" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="First Name"
            android:minHeight="48dp" /> </LinearLayout>
    <LinearLayout
        android:id="@+id/SurName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SurName" />

        <EditText
            android:id="@+id/surName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="SurName"
            android:minHeight="48dp" /> </LinearLayout>
    <LinearLayout
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:paddingTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:minHeight="48dp" /> </LinearLayout>

    <LinearLayout
        android:id="@+id/Group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:text="Role player\nin hockey" />

        <EditText
            android:id="@+id/sport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Role"
            android:minHeight="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/AddMemberButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Add Member"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>